// Normalize

html
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

body
	margin: 0

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
	display: block

a
	background-color: transparent

	&:active,
	&:hover
		outline: 0

b,
strong
	font-weight: bold

img
	border: 0

pre
	overflow: auto

code,
kbd,
pre,
samp
	font-family: monospace, monospace
	font-size: 1em

// / Normalize

$text-color: black
$link-color: #2D7AB3
$link-visited-color: #882DB3
$background-color: white
$border-color: #CCCCCC

html
	box-sizing: border-box
	tab-size: 4
	font: 87.5%/1.5 system-ui, -apple-system, BlinkMacSystemFont, sans-serif
	color: $text-color
	@media (min-width: 600px)
		font-size: 100%
	@media (min-width: 800px)
		font-size: 112.5%
	@media (min-width: 1000px)
		font-size: 125%

*, *:before, *:after
	box-sizing: inherit

h1, h2, h3, h4, h5, h6
	margin: 1.5em 0 0.5em
	font-weight: inherit

h1, h2
	line-height: 1.2

h1
	font-size: 1.75em

h2
	font-size: 1.5em

h3
	font-size: 1.25em

h4
	font-size: 11em

p
	margin: 1em 0

a
	color: $link-color
	text-decoration: none
	&:visited
		color: $link-visited-color
	&:hover, &:focus
		color: $link-color
		text-decoration: underline

pre, code
	border-radius: 0.2em
	color: $background-color
	background: $text-color

code
	padding: 0.1em 0.3em
	font-size: 0.9em

pre
	padding: 0.5em 0.75em
	-webkit-overflow-scrolling: touch
	> code
		padding: 0

.page
	max-width: 35em
	margin: 0 auto
	padding: 1em 2em

.post
	padding-bottom: 3em
	border-bottom: 2px solid $border-color
	&-header
		display: flex
		align-items: baseline
		justify-content: space-between
		flex-wrap: wrap
		margin-right: -0.5em
		margin-left: -0.5em
	&-headline
		padding-right: (0.5em / 1.75)
		padding-left: (0.5em / 1.75)
		> a
			color: inherit
			&:visited
				color: lighten($text-color, 50%)
			&:hover, &:focus
				color: $link-color
				text-decoration: none
	&-date
		padding-right: 0.5em
		padding-left: 0.5em
		> a
			color: inherit
			&:hover, &:focus
				color: $link-color
				text-decoration: none

.profile
	margin: 4em 0 2em
	text-align: center
	font-size: 0.8em
	&-image
		display: block
		margin: 0 auto
		width: 70px
		border: 3px solid transparent
		border-radius: 99em
		overflow: hidden
		background: radial-gradient(31px, $text-color 97%, rgba($text-color, 0) 100%) no-repeat
		&:hover, &:focus
			border-color: $link-color
		> img
			display: block
			width: 64px
			height: 64px
	> h3
		margin: 1em 0 0
	> p
		margin: 0.5em 0 0
	a
		color: inherit
		&:hover, &:focus
			color: $link-color
			text-decoration: none
